:root {
  --vermelho1: #26cfe6;
  --vermelho2: #ffffff;
  --vermelha-escura: #ff0000;
  --cinza: #2b2828;
  --luz: rgb(255, 0, 0);
  --apertar: #585856;
  --texto: rgb(186, 76, 250);
}

body {
  align-items: center;
  background: linear-gradient(3deg, #0004ff 1%,#fc0000 100%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
}

h1 {
  color: var(--texto);
  margin-bottom: 20px;
  font-size: 2rem;
}

.teclado {
  background: linear-gradient(to bottom, #3d3737 0%,#181717 100%);
  box-shadow: 6px 8px 0 6px #272424, 10px 10px 10px #000;
  border-radius: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.tecla {
  background-color: var(--cinza);
  border-radius: 30px;
  box-shadow: 3px 3px 0 var(--vermelho1);
  color: var(--vermelho2);
  cursor: pointer;
  height: 120px;
  font-size: 1.75em;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  width: 120px;
}

.tecla.ativa,
.tecla:active {
  background-color: var(--apertar);
  border: 4px solid  var(--vermelho1);
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset;
  color: var(--cinza);
  outline: none;
}

.tecla.focus,
.tecla:focus {
  outline: none;
  box-shadow: 1px 1px 10px var(--luz);
}

.tecla.active:focus,
.tecla:active:focus {
  box-shadow: 3px 3px 0 var(--vermelha-escura) inset, 1px 1px 10px var(--luz);
}
